name: QA CI
on: [push, pull_request]
jobs:
  build:
    runs-on: ${{ matrix.operating-system }}
    strategy:
      matrix:
        operating-system: [ubuntu-latest, windows-latest, macos-latest]
        node-version: [12.x, 10.x]
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v1
        with:
          node-version: ${{ matrix.node-version }}
      - name: up-serverest
        run: npx serverest -t 10000

  test:
    runs-on: ${{ matrix.operating-system }}
      strategy:
        matrix:
          operating-system: [ubuntu-latest, windows-latest, macos-latest]
          java-version: [1.x, 11.x.x, 14.x.x]
    steps:
      - name: Checkout
      uses: actions/checkout@v2
      with:
        java-version: {{ matrix.java-version }}
      - name: maven clean and install
      run: mvn clean install -DskipTests
      - name: integration-tests
      run: mvn test
      env:
        APP_URL: ${{ secrets.APP_URL }}